# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1537389715,,"wq"
:w
|2,0,1537377452,,"w"
:q
|2,0,1536974456,,"q"
:q!
|2,0,1536830574,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    <form>
	        <input type="text"/>
	        <button method="submit" >submit</button>
	    
	    
	    </form>
|3,0,0,1,6,0,1537377685,"    <form>","        <input type=\"text\"/>","        <button method=\"submit\" >submit</button>","    ","    ","    </form>"
""1	LINE	0
	        <title>Title of the document</title>
|3,1,1,1,1,0,1537377713,"        <title>Title of the document</title>"
"2	LINE	0
	        Content of the document......
|3,0,2,1,1,0,1537377711,"        Content of the document......"
"3	LINE	0
	
|3,0,3,1,1,0,1537377649,""
"4	LINE	0
	    
|3,0,4,1,1,0,1537377646,"    "
"5	LINE	0
	    <Header/>
|3,0,5,1,1,0,1537115288,"    <Header/>"
"6	LINE	0
	import Link from 'next/link'
|3,0,6,1,1,0,1537115268,"import Link from 'next/link'"
"7	LINE	0
	  </div>
|3,0,7,1,1,0,1537115141,"  </div>"
"8	LINE	0
	    <Header/>
|3,0,8,1,1,0,1537115140,"    <Header/>"
"9	LINE	0
	  <div>
|3,0,9,1,1,0,1537115139,"  <div>"
"-	CHAR	0
	 
|3,0,36,0,1,0,1537377647," "

# File marks:
'0  4  0  ~/style.css
|4,48,4,0,1537389715,"~/style.css"
'1  9  11  ~/index.html
|4,49,9,11,1537389712,"~/index.html"
'2  4  0  ~/fksl/frontend/.babelrc
|4,50,4,0,1537133870,"~/fksl/frontend/.babelrc"
'3  4  0  ~/fksl/frontend/.babelrc
|4,51,4,0,1537133870,"~/fksl/frontend/.babelrc"
'4  3  3  ~/fksl/frontend/.babelrc
|4,52,3,3,1537133383,"~/fksl/frontend/.babelrc"
'5  3  3  ~/fksl/frontend/.babelrc
|4,53,3,3,1537133383,"~/fksl/frontend/.babelrc"
'6  3  3  ~/fksl/frontend/.babelrc
|4,54,3,3,1537133383,"~/fksl/frontend/.babelrc"
'7  3  3  ~/fksl/frontend/.babelrc
|4,55,3,3,1537133383,"~/fksl/frontend/.babelrc"
'8  9  19  ~/fksl/frontend/pages/index.js
|4,56,9,19,1537115531,"~/fksl/frontend/pages/index.js"
'9  9  19  ~/fksl/frontend/pages/index.js
|4,57,9,19,1537115531,"~/fksl/frontend/pages/index.js"

# Jumplist (newest first):
-'  4  0  ~/style.css
|4,39,4,0,1537389715,"~/style.css"
-'  9  11  ~/index.html
|4,39,9,11,1537389712,"~/index.html"
-'  15  0  ~/index.html
|4,39,15,0,1537377692,"~/index.html"
-'  2  0  ~/style.css
|4,39,2,0,1537377654,"~/style.css"
-'  1  0  ~/style.css
|4,39,1,0,1537377607,"~/style.css"
-'  4  0  ~/fksl/frontend/.babelrc
|4,39,4,0,1537133870,"~/fksl/frontend/.babelrc"
-'  4  0  ~/fksl/frontend/.babelrc
|4,39,4,0,1537133870,"~/fksl/frontend/.babelrc"
-'  4  0  ~/fksl/frontend/.babelrc
|4,39,4,0,1537133870,"~/fksl/frontend/.babelrc"
-'  1  0  ~/fksl/frontend/.babelrc
|4,39,1,0,1537133856,"~/fksl/frontend/.babelrc"
-'  1  0  ~/fksl/frontend/.babelrc
|4,39,1,0,1537133856,"~/fksl/frontend/.babelrc"
-'  1  0  ~/fksl/frontend/.babelrc
|4,39,1,0,1537133856,"~/fksl/frontend/.babelrc"
-'  3  3  ~/fksl/frontend/.babelrc
|4,39,3,3,1537133383,"~/fksl/frontend/.babelrc"
-'  3  3  ~/fksl/frontend/.babelrc
|4,39,3,3,1537133383,"~/fksl/frontend/.babelrc"
-'  3  3  ~/fksl/frontend/.babelrc
|4,39,3,3,1537133383,"~/fksl/frontend/.babelrc"
-'  3  3  ~/fksl/frontend/.babelrc
|4,39,3,3,1537133383,"~/fksl/frontend/.babelrc"
-'  3  3  ~/fksl/frontend/.babelrc
|4,39,3,3,1537133383,"~/fksl/frontend/.babelrc"
-'  1  0  ~/fksl/frontend/.babelrc
|4,39,1,0,1537133341,"~/fksl/frontend/.babelrc"
-'  1  0  ~/fksl/frontend/.babelrc
|4,39,1,0,1537133341,"~/fksl/frontend/.babelrc"
-'  9  19  ~/fksl/frontend/pages/index.js
|4,39,9,19,1537115531,"~/fksl/frontend/pages/index.js"
-'  9  19  ~/fksl/frontend/pages/index.js
|4,39,9,19,1537115531,"~/fksl/frontend/pages/index.js"
-'  9  19  ~/fksl/frontend/pages/index.js
|4,39,9,19,1537115531,"~/fksl/frontend/pages/index.js"
-'  9  19  ~/fksl/frontend/pages/index.js
|4,39,9,19,1537115531,"~/fksl/frontend/pages/index.js"
-'  9  19  ~/fksl/frontend/pages/index.js
|4,39,9,19,1537115531,"~/fksl/frontend/pages/index.js"
-'  9  19  ~/fksl/frontend/pages/index.js
|4,39,9,19,1537115531,"~/fksl/frontend/pages/index.js"
-'  9  19  ~/fksl/frontend/pages/index.js
|4,39,9,19,1537115531,"~/fksl/frontend/pages/index.js"
-'  9  19  ~/fksl/frontend/pages/index.js
|4,39,9,19,1537115531,"~/fksl/frontend/pages/index.js"
-'  9  19  ~/fksl/frontend/pages/index.js
|4,39,9,19,1537115531,"~/fksl/frontend/pages/index.js"
-'  17  20  ~/fksl/frontend/components/Layout.js
|4,39,17,20,1537115522,"~/fksl/frontend/components/Layout.js"
-'  17  20  ~/fksl/frontend/components/Layout.js
|4,39,17,20,1537115522,"~/fksl/frontend/components/Layout.js"
-'  17  20  ~/fksl/frontend/components/Layout.js
|4,39,17,20,1537115522,"~/fksl/frontend/components/Layout.js"
-'  17  20  ~/fksl/frontend/components/Layout.js
|4,39,17,20,1537115522,"~/fksl/frontend/components/Layout.js"
-'  17  20  ~/fksl/frontend/components/Layout.js
|4,39,17,20,1537115522,"~/fksl/frontend/components/Layout.js"
-'  17  20  ~/fksl/frontend/components/Layout.js
|4,39,17,20,1537115522,"~/fksl/frontend/components/Layout.js"
-'  17  20  ~/fksl/frontend/components/Layout.js
|4,39,17,20,1537115522,"~/fksl/frontend/components/Layout.js"
-'  17  20  ~/fksl/frontend/components/Layout.js
|4,39,17,20,1537115522,"~/fksl/frontend/components/Layout.js"
-'  17  20  ~/fksl/frontend/components/Layout.js
|4,39,17,20,1537115522,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115338,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115338,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115338,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115338,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115338,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115338,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115338,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115338,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115338,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  1  0  ~/fksl/frontend/pages/index.js
|4,39,1,0,1537115262,"~/fksl/frontend/pages/index.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  11  14  ~/fksl/frontend/components/Layout.js
|4,39,11,14,1537115241,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"
-'  1  0  ~/fksl/frontend/components/Layout.js
|4,39,1,0,1537115236,"~/fksl/frontend/components/Layout.js"

# History of marks within files (newest to oldest):

> ~/style.css
	*	1537389715	0
	"	4	0
	^	4	1
	.	3	22
	+	4	0
	+	4	15
	+	4	0
	+	2	22
	+	3	22

> ~/index.html
	*	1537389711	0
	"	9	11
	^	9	12
	.	9	0
	+	15	6
	+	15	3
	+	15	0
	+	15	4
	+	15	28
	+	15	0
	+	14	0
	+	1	2
	+	7	10
	+	5	0
	+	7	10
	+	8	35
	+	10	32
	+	9	0

> ~/fksl/frontend/.babelrc
	*	1537133869	0
	"	4	0
	^	4	1
	.	4	0
	+	3	33
	+	1	1
	+	4	0
	+	2	3
	+	3	3
	+	4	0

> ~/fksl/frontend/pages/index.js
	*	1537115530	0
	"	9	19
	^	4	7
	.	4	6
	+	9	19
	+	6	3
	+	6	0
	+	6	25
	+	6	0
	+	6	21
	+	6	25
	+	6	24
	+	6	23
	+	6	0
	+	6	30
	+	6	39
	+	6	37
	+	6	35
	+	2	0
	+	1	27
	+	6	0
	+	5	12
	+	1	33
	+	5	25
	+	1	39
	+	4	8
	+	5	0
	+	6	9
	+	4	6

> ~/fksl/frontend/components/Layout.js
	*	1537115521	0
	"	17	20
	^	6	7
	.	6	6
	+	7	1
	+	6	26
	+	10	27
	+	15	0
	+	14	9
	+	13	23
	+	17	20
	+	11	14
	+	6	6

> ~/fksl/frontend/pages/courses.js
	*	1537115232	0
	"	7	0
	.	5	0
	+	7	0
	+	5	26
	+	2	0
	+	1	37
	+	5	12
	+	1	32
	+	5	30
	+	1	39
	+	4	8
	+	6	9
	+	5	0

> ~/fksl/frontend/pages/mystudies.js
	*	1537115184	0
	"	6	9
	^	6	10
	.	6	9
	+	7	0
	+	5	29
	+	2	0
	+	1	40
	+	5	12
	+	1	21
	+	5	33
	+	1	39
	+	4	8
	+	5	0
	+	6	9
	y	5	23

> ~/fksl/frontend/pages/calendar.js
	*	1537115158	0
	"	7	12
	^	7	13
	.	7	12
	+	8	0
	+	6	26
	+	1	0
	+	1	40
	+	6	12
	+	9	0
	+	6	36
	+	1	41
	+	2	0
	+	6	0
	+	8	0
	+	5	11
	+	6	42
	+	7	12

> ~/fksl/frontend/components/Header.js
	*	1537114220	0
	"	19	13
	^	19	14
	.	16	31
	+	1	0
	+	9	0
	+	12	0
	+	15	0
	+	18	0
	+	3	18
	+	9	0
	+	3	19
	+	4	19
	+	7	22
	+	8	8
	+	9	3
	+	12	3
	+	15	3
	+	18	38
	+	22	0
	+	9	34
	+	12	43
	+	10	23
	+	11	0
	+	13	61
	+	14	0
	+	15	22
	+	16	19
	+	17	0
	+	15	28
	+	16	22
	+	19	19
	+	20	16
	+	20	15
	+	18	27
	+	19	21
	+	21	9
	+	7	21
	+	24	20
	+	4	20
	+	9	13
	+	10	15
	+	13	33
	+	16	31

> ~/fksl/frontend/package.json
	*	1537111762	0
	"	11	0
	^	11	1
	.	11	0
	+	10	4
	+	11	0

> ~/Documents/Programming/training/learnnextjs-demo/pages/post.js
	*	1537064266	0
	"	1	0
	^	1	1
	.	1	0
	+	1	18
	+	10	18
	+	22	18
	+	1	0

> ~/Documents/Programming/training/learnnextjs-demo/server.js
	*	1537064221	0
	"	16	1
	^	16	2
	.	16	1
	+	23	1
	+	16	1

> ~/Documents/Programming/training/learnnextjs-demo/pages/index.js
	*	1537063643	0
	"	31	19
	^	31	20
	.	31	19
	+	1	0
	+	21	0
	+	31	19

> ~/Documents/Programming/training/learnnextjs-demo/.git/COMMIT_EDITMSG
	*	1536975436	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/Documents/Programming/training/learnnextjs-demo/pages/about.js
	*	1536974762	0
	"	7	0
	^	7	1
	.	7	0
	+	1	12
	+	1	0
	+	7	0

> ~/Documents/Programming/training/learnnextjs-demo/components/MyLayout.js
	*	1536974656	0
	"	16	20
	^	16	21
	.	16	20
	+	16	20

> ~/Documents/Programming/training/learnnextjs-demo/components/Header.js
	*	1536974454	0
	"	18	20
	^	18	21
	.	18	20
	+	18	20

> ~/Documents/Programming/training/hello-next/pages/index.js
	*	1536974310	0
	"	17	3
	^	17	4
	.	17	3
	+	1	19
	+	1	23
	+	22	19
	+	9	23
	+	11	6
	+	9	4
	+	10	7
	+	11	11
	+	14	6
	+	13	3
	+	14	3
	+	10	6
	+	17	6
	+	15	4
	+	16	3
	+	17	3

> ~/Documents/Programming/training/hello-next/pages/about.js
	*	1536973831	0
	"	5	0
	^	5	1
	.	5	0
	+	5	0

> ~/Documents/Programming/training/hello-next/package.json
	*	1536973525	0
	"	11	18
	^	11	19
	.	12	0
	+	1	0
	+	11	20
	+	17	0
	+	16	0
	+	11	35
	+	15	28
	+	11	23
	+	12	0
	+	11	18
	+	12	0

> ~/.bashrc
	*	1536830572	0
	"	125	0
	^	125	0
	.	124	0
	+	124	0

> ~/.bash_profile
	*	1536830093	0
	"	1	0
	^	1	0

> ~/.npm/_logs/2018-09-12T21_52_34_282Z-debug.log
	*	1536789320	0
	"	1	0
	^	1	0

> ~/fksl/package-lock.json
	*	1536783853	0
	"	1	0
	^	1	0
